# AuthenticationService

./: .gitignore  .rancher-pipeline.yml  AuthenticationService.sln  CODE_OF_CONDUCT.md  LICENSE  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuthenticationService.Application/: AuthenticationService.Application.csproj
AuthenticationService.Application/Factories/: ApplicationUserClaimsPrincipalFactory.cs
AuthenticationService.Application/Gateways/: ILdapGateway.cs
AuthenticationService.Application/Repositories/: IAuditRepository.cs  IClientRepository.cs
AuthenticationService.Application/Settings/: AuthenticationSettings.cs  DatabaseSettings.cs  LdapSettings.cs  RedisSettings.cs
AuthenticationService.Application/UseCases/: BuildLoginDefaultsInteractor.cs  BuildLoginResponseModelInteractor.cs  CreateUserLoginInteractor.cs  GetAllClientsInteractor.cs
AuthenticationService.Core/: IEntity.cs  (+2 more)
AuthenticationService.Infrastructure/: AuthenticationService.Infrastructure.csproj
AuthenticationService.Infrastructure/Extensions/: IdentityUserExtensions.cs
AuthenticationService.Infrastructure/Gateways/: LdapGateway.cs  RoleGateway.cs  SignInGateway.cs  UserGateway.cs
AuthenticationService.Persistence/: AuthenticationService.Persistence.csproj
AuthenticationService.Persistence/Contexts/: ApplicationDbContext.cs  CustomConfigurationDbContext.cs
AuthenticationService.Persistence/Extensions/: DbServicesConfigurationExtensions.cs
AuthenticationService.Persistence/Factories/: ConfigureApplicationDbContextFactory.cs  ConfigureConfigurationDbContextFactory.cs
AuthenticationService.Persistence/Helpers/: DbConnectionTypes.cs
AuthenticationService.Persistence/Migrations/ApplicationDb/: 20200202152505_InitAppContext.Designer.cs  20200202152505_InitAppContext.cs  ApplicationDbContextModelSnapshot.cs
AuthenticationService.Persistence/Migrations/ConfigurationsDb/: 20200202152444_InitConfContext.Designer.cs  20200202152444_InitConfContext.cs  CustomConfigurationDbContextModelSnapshot.cs
AuthenticationService.Persistence/Repositories/: AuditRepository.cs  ClientRepository.cs  RoleRepository.cs  UserRepository.cs
AuthenticationService.WebApi/: AuthenticationService.WebApi.csproj  DemoData.cs  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  azds.yaml
AuthenticationService.WebApi/Binders/: CustomJsonModelBinder.cs
AuthenticationService.WebApi/ClientApp/: .env  package-lock.json  package.json
AuthenticationService.WebApi/ClientApp/config/: webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.config.js
AuthenticationService.WebApi/ClientApp/public/: icons_config_html  index.html  site.webmanifest
AuthenticationService.WebApi/ClientApp/src/: PrivateRoute.js  index.js
AuthenticationService.WebApi/ClientApp/src/Layout/AppFooter/: index.js
AuthenticationService.WebApi/ClientApp/src/Layout/AppHeader/Components/: UserBox.js
AuthenticationService.WebApi/ClientApp/src/Layout/AppLoader/: index.js
AuthenticationService.WebApi/ClientApp/src/Layout/AppLogo/: index.js
AuthenticationService.WebApi/ClientApp/src/Layout/AppMain/: PageTitle.js  index.js
AuthenticationService.WebApi/ClientApp/src/Layout/AppMain/PageTitleCompnents/: ActionsContainer.js
AuthenticationService.WebApi/ClientApp/src/Layout/AppMobileMenu/: index.js
AuthenticationService.WebApi/ClientApp/src/Layout/AppNav/: NavItems.js  VerticalNavWrapper.js
AuthenticationService.WebApi/ClientApp/src/Layout/AppSidebar/: index.js
AuthenticationService.WebApi/ClientApp/src/Pages/Account/: index.js
AuthenticationService.WebApi/ClientApp/src/Pages/Account/Login/: index.js
AuthenticationService.WebApi/ClientApp/src/Pages/Account/Recover/: index.js
AuthenticationService.WebApi/ClientApp/src/Pages/Account/Register/: index.js
AuthenticationService.WebApi/ClientApp/src/Pages/Clients/: index.js
AuthenticationService.WebApi/ClientApp/src/Pages/Clients/Create/: index.js
AuthenticationService.WebApi/ClientApp/src/Pages/Customers/: index.js
AuthenticationService.WebApi/ClientApp/src/Pages/Dashboards/: index.js
AuthenticationService.WebApi/ClientApp/src/Pages/Resources/: index.js
AuthenticationService.WebApi/ClientApp/src/Pages/User/: index.js
AuthenticationService.WebApi/ClientApp/src/Services/: AuthenticationService.js  ClientGateway.js  Gateway.js
AuthenticationService.WebApi/ClientApp/src/assets/: base.css  base.scss
AuthenticationService.WebApi/ClientApp/src/store/: configureStore.js
AuthenticationService.WebApi/ClientApp/src/store/reducers/: index.js
AuthenticationService.WebApi/Extensions/: ConfigureAuthExtensions.cs  ConfigureCorsExtensions.cs  ConfigureCustomServicesExtensions.cs  ConfigureDataProtectionExtensions.cs  ConfigureServiceDatabaseExtensions.cs  ConfigureServiceSettingsExtensions.cs  ConfigureSpaServicesExtensions.cs  WebHostBuilderExtensions.cs
AuthenticationService.WebApi/ModuleHelpers/: CustomJsonModelBinder.cs
AuthenticationService.WebApi/Modules/: ApiModule.cs
AuthenticationService.WebApi/Modules/v1/: VersionModule.cs
AuthenticationService.WebApi/Modules/v1/Dashboard/: DashboardModule.cs
AuthenticationService.WebApi/Modules/v1/GetClientList/: GetClientListModule.cs  Presenter.cs  ViewModel.cs
AuthenticationService.WebApi/Modules/v1/GetUserSession/: GetUserSessionModule.cs
AuthenticationService.WebApi/Modules/v1/Login/: LoginModule.cs  LoginViewModelValidator.cs  Presenter.cs  ViewModel.cs
AuthenticationService.WebApi/Modules/v1/Session/: SessionModule.cs
AuthenticationService.WebApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AuthenticationService.WebApi/Properties/: launchSettings.json
AuthenticationService.WebApi/Utils/: AuthenticationBuilderExtensions.cs  StringExtensions.cs
AuthenticationService.WebApi/charts/authenticationservicewebapi/: Chart.yaml  values.yaml
AuthenticationService.WebApi/charts/authenticationservicewebapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
(+28 files in other folders)
