FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["AuthenticationService.Application/AuthenticationService.Application.csproj", "AuthenticationService.Application/"]
COPY ["AuthenticationService.Infrastructure/AuthenticationService.Infrastructure.csproj", "AuthenticationService.Infrastructure/"]
COPY ["AuthenticationService.Persistence/AuthenticationService.Persistence.csproj", "AuthenticationService.Persistence/"]
COPY ["AuthenticationService.WebApi/AuthenticationService.WebApi.csproj", "AuthenticationService.WebApi/"]

RUN dotnet restore "AuthenticationService.WebApi/AuthenticationService.WebApi.csproj"
COPY . .
WORKDIR "/src/AuthenticationService.WebApi"
RUN dotnet build --no-restore "AuthenticationService.WebApi.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]